import React from "react";
import classes from "./RulesPage.module.css";
import classNames from "classnames";
import MainContainer from "../../containers/MainContainer/MainContainer";
import Container from "../../containers/Container/Container";

const RulesPage = props => {
  const RulesPageClassNames = classNames(props.className, classes["RulesPage"]);
  return (
    <MainContainer>
      <Container>
        <h1>Правила использования</h1>
        <p>
          Повседневная практика показывает, что постоянное
          информационно-пропагандистское обеспечение нашей деятельности
          представляет собой интересный эксперимент проверки направлений
          прогрессивного развития. Повседневная практика показывает, что начало
          повседневной работы по формированию позиции играет важную роль в
          формировании новых предложений. Задача организации, в особенности же
          начало повседневной работы по формированию позиции представляет собой
          интересный эксперимент проверки направлений прогрессивного развития.
          Не следует, однако забывать, что консультация с широким активом
          позволяет оценить значение новых предложений. Повседневная практика
          показывает, что консультация с широким активом играет важную роль в
          формировании систем массового участия. Равным образом начало
          повседневной работы по формированию позиции в значительной степени
          обуславливает создание направлений прогрессивного развития.
        </p>
      </Container>
    </MainContainer>
  );
};

export default RulesPage;
